<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .btn {
        background-color: white;
        padding: 10px 30px;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 17px;
        font-family: Arial;
    }

    section {
        width: 100%;
        height: 100vh;
        background: green;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <section>
        <h1>Congratulations Sent Successfully!!!</h1>
        <form action="/contactsucess" method="post">
            <button class="btn">Go Back to HomePage</button>
        </form>
    </section>
</body>

</html>