<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion | Sucess Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .btn{
        background-color: white;
        padding: 10px 30px;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 17px;
        font-family: Arial;
    }

    section {
        width: 100%;
        height: 100vh;
        background: #f7c94b;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    h1{
        color: green;
    }
    h2{
        color: green;
    }
    h2 i{
        font-size: 30px;
        cursor: pointer;
    }
    a{
        color: green;
    }
</style>

<body>
    <section>
        <h1>Congratulations You got accepted</h1>
        <form action="/success" method="post"><br><br>
           <h2>
            Upload your Style by clicking the whatsapp icon <a href="" target="_blank"><i class="fab fa-whatsapp"></i></a>
           </h2><br><br>
            <button class="btn">Go Back to HomePage</button>
        </form>
    </section>
</body>

</html>